You are a senior full-stack engineer.

Build a REAL cloud database backend for my Money Flow finance app.

Current app already has:
- React frontend dashboard
- Income / Expense tracking UI
- Sankey chart
- Goal tracker

Now connect it to a CLOUD DATABASE so data is saved permanently and synced across devices.

==================================================
MAIN GOAL
==================================================

User can log in on laptop or phone and see the same finance data.

All data must be:

- persistent
- secure
- fast
- scalable
- production ready

==================================================
USE SUPABASE
==================================================

Use Supabase as backend.

Include:

- PostgreSQL database
- Auth
- Row Level Security
- API connection

==================================================
FEATURES TO BUILD
==================================================

1. AUTH SYSTEM

Create:

- Sign Up
- Login
- Logout
- Forgot Password

Use email + password.

After login:
redirect to dashboard.

==================================================
2. DATABASE TABLES
==================================================

Create tables:

profiles
- id
- email
- full_name
- created_at

transactions
- id
- user_id
- type (income / expense / saving / investment)
- category
- amount
- note
- transaction_date
- created_at

goals
- id
- user_id
- goal_name
- target_amount
- current_amount
- target_date
- created_at

monthly_summary
- id
- user_id
- month
- total_income
- total_expense
- savings_rate
- created_at

==================================================
3. SECURITY
==================================================

Enable Row Level Security.

Each user can ONLY access their own rows.

Use policies with:

auth.uid() = user_id

==================================================
4. FRONTEND CONNECTION
==================================================

Connect React app to Supabase.

On login:

- load transactions
- load goals
- load monthly summary

==================================================
5. ADD TRANSACTION
==================================================

When user adds income or expense:

- save to cloud database
- update dashboard instantly

==================================================
6. GOAL TRACKER
==================================================

Update goal progress automatically.

Show:

- % completed
- remaining amount
- estimated finish date

==================================================
7. MULTI DEVICE SYNC
==================================================

If user logs in from another device:

same data must appear.

==================================================
8. BACKUP
==================================================

Add buttons:

- Export CSV
- Export JSON

==================================================
UI REQUIREMENTS
==================================================

Keep current premium UI.

Add:

- loading states
- success toast
- error handling

==================================================
VIETNAMESE LANGUAGE
==================================================

Use Vietnamese labels:

Đăng nhập
Đăng ký
Thu nhập
Chi tiêu
Mục tiêu
Tiết kiệm

Currency:

27.000.000 ₫

==================================================
ENV VARIABLES
==================================================

Use:

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

Never hardcode secrets.

==================================================
FINAL RESULT
==================================================

Transform this frontend demo into a real finance app with cloud database.

Build clean production-ready version now.